DattingAppUpdate/Data/SeedData/UserSeedData.json (before)
[
  {
    "Username": "Lola",
    "Gender": "female",
    "DateOfBirth": "1994-02-21",
    "Password": "Password@123",
    "KnownAs": "Lola",
    "Created": "2017-08-02",
    "LastActive": "2017-08-02",
    "Introduction": "Nulla excepteur sit anim ex do qui laboris officia eiusmod ut incididunt. Enim occaecat sint dolor esse et enim. Ad cupidatat exercitation ea id eiusmod nostrud amet Lorem sint. Laboris cupidatat aute dolor ad eu tempor elit ea tempor quis et. Lorem eiusmod commodo cillum id aute nisi fugiat. Aute laborum tempor ullamco elit exercitation veniam commodo elit dolor.\r\n",
    "LookingFor": "Non do nostrud voluptate cupidatat et proident enim labore voluptate incididunt labore. Incididunt consectetur dolor proident nulla tempor et ipsum anim duis aute commodo duis. Est ullamco fugiat velit exercitation sunt enim duis nisi laborum culpa. Magna reprehenderit excepteur commodo nisi ullamco pariatur laboris. Ullamco fugiat eiusmod veniam duis elit. Cupidatat non occaecat consectetur sunt qui anim. In commodo in deserunt et veniam ad nulla.\r\n",
    "Interests": "Dolore nisi eiusmod ut irure ullamco nulla dolore est sit tempor quis.",
    "City": "Efland",
    "Country": "Burundi",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/3.jpg",
        "isMain": true,
        "description": "Non deserunt labore sunt ex laboris et adipisicing ullamco officia minim."
      }
    ]
  },
  {
    "Username": "Dorothy",
    "Gender": "female",
    "DateOfBirth": "1979-04-19",
    "Password": "Password@123",
    "KnownAs": "Dorothy",
    "Created": "2017-01-21",
    "LastActive": "2017-01-21",
    "Introduction": "Consequat mollit velit aliquip in nostrud ad esse Lorem ea qui do et. Reprehenderit occaecat consectetur ad in laborum labore id. Esse ea duis eu non duis cillum magna reprehenderit deserunt. Tempor aute qui veniam non consequat do ea ipsum tempor ea deserunt consectetur. Laboris ipsum laboris ipsum sit Lorem magna nulla et. Nulla minim nisi minim fugiat. Exercitation veniam nostrud id exercitation adipisicing commodo.\r\n",
    "LookingFor": "Id exercitation magna ut proident quis nulla consectetur esse cupidatat quis. Deserunt culpa cupidatat ipsum in quis ut veniam. Anim ut quis ipsum consectetur duis laboris mollit incididunt aliqua. Veniam ullamco consequat non irure sunt aute minim incididunt. Aliquip minim pariatur pariatur fugiat culpa quis.\r\n",
    "Interests": "Nisi eu amet et tempor eu magna.",
    "City": "Deseret",
    "Country": "Mongolia",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/49.jpg",
        "isMain": true,
        "description": "Elit culpa eu excepteur ut elit tempor nulla duis dolore."
      }
    ]
  },
  {
    "Username": "Reba",
    "Gender": "female",
    "DateOfBirth": "1984-12-05",
    "Password": "Password@123",
    "KnownAs": "Reba",
    "Created": "2017-06-24",
    "LastActive": "2017-06-24",
    "Introduction": "Ea tempor reprehenderit officia commodo aliqua dolor. Ex culpa eiusmod quis Lorem fugiat. Incididunt duis ad enim sunt qui. Ullamco magna dolor in eiusmod sit. Ut ea ut commodo ipsum eu non sit eiusmod voluptate consequat aute eu. Nisi velit in sunt labore nulla sunt quis amet enim. Nulla sint mollit cupidatat aliqua ex adipisicing sint id tempor officia incididunt irure enim.\r\n",
    "LookingFor": "Magna laboris laboris exercitation consequat dolor reprehenderit eu. Sunt anim dolor labore enim occaecat ut et occaecat dolor. Enim consectetur ad minim in irure ea voluptate laboris excepteur. Laboris anim laboris dolor aute officia elit laborum duis consectetur commodo nulla adipisicing cillum labore. Esse deserunt aliquip nulla dolor adipisicing sit ullamco est tempor non et commodo et fugiat. Aute cupidatat nulla tempor ex labore dolor deserunt nisi.\r\n",
    "Interests": "Fugiat consequat elit velit ullamco nisi qui cillum.",
    "City": "Hannasville",
    "Country": "Poland",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/24.jpg",
        "isMain": true,
        "description": "Veniam dolore nisi magna laboris minim id pariatur officia."
      }
    ]
  },
  {
    "Username": "Annmarie",
    "Gender": "female",
    "DateOfBirth": "1970-02-25",
    "Password": "Password@123",
    "KnownAs": "Annmarie",
    "Created": "2017-07-17",
    "LastActive": "2017-07-17",
    "Introduction": "Enim eiusmod esse magna aliquip occaecat. Non ea quis cillum aliquip reprehenderit aute proident officia do nulla voluptate duis. Deserunt ullamco quis qui cillum consequat esse sunt in dolore nulla sit officia voluptate. Tempor pariatur exercitation pariatur reprehenderit. Incididunt nulla magna exercitation officia enim veniam adipisicing laboris proident nisi id Lorem.\r\n",
    "LookingFor": "Ex ex voluptate minim Lorem. Aliqua id sit quis velit laboris. Tempor duis ad enim est reprehenderit labore tempor cupidatat ut irure consequat ullamco et. Do cupidatat et qui excepteur duis sunt enim duis cupidatat. Cillum elit adipisicing quis elit Lorem ullamco officia officia mollit ad ad. Consectetur ex elit duis consequat nostrud est laborum enim anim.\r\n",
    "Interests": "In dolor ex laboris ad sint.",
    "City": "Sutton",
    "Country": "Bouvet Island",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/74.jpg",
        "isMain": true,
        "description": "Veniam velit amet tempor laboris reprehenderit deserunt quis do veniam."
      }
    ]
  },
  {
    "Username": "Ashley",
    "Gender": "female",
    "DateOfBirth": "1953-03-01",
    "Password": "Password@123",
    "KnownAs": "Ashley",
    "Created": "2017-03-25",
    "LastActive": "2017-03-25",
    "Introduction": "Eiusmod dolore consectetur nisi laborum id duis occaecat dolor cupidatat excepteur eu aliquip. Nulla non ipsum in id eu consequat sint do non tempor aute incididunt do duis. Nostrud veniam ea in do aliqua mollit sit magna qui.\r\n",
    "LookingFor": "Voluptate sunt culpa sint cillum. Adipisicing quis id esse non laboris labore nulla. Ullamco excepteur eiusmod veniam enim quis fugiat voluptate voluptate qui deserunt veniam magna cupidatat irure.\r\n",
    "Interests": "Cillum duis veniam quis eu enim consequat reprehenderit occaecat pariatur minim ipsum.",
    "City": "Bayview",
    "Country": "Zambia",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/33.jpg",
        "isMain": true,
        "description": "Ipsum enim cillum ad nisi consequat cillum ipsum ullamco tempor."
      }
    ]
  },
  {
    "Username": "Roy",
    "Gender": "male",
    "DateOfBirth": "1993-08-21",
    "Password": "Password@123",
    "KnownAs": "Roy",
    "Created": "2017-08-03",
    "LastActive": "2017-08-03",
    "Introduction": "Cillum exercitation exercitation duis aliqua minim velit veniam. Veniam id exercitation excepteur dolore voluptate esse. Elit eiusmod voluptate ullamco fugiat sit cillum deserunt et.\r\n",
    "LookingFor": "Quis qui est eu laboris cupidatat deserunt veniam labore velit labore sit reprehenderit occaecat voluptate. Lorem esse elit magna id pariatur ullamco tempor. Consequat dolor laborum pariatur eu. Veniam ut quis proident deserunt nostrud veniam consequat dolore magna cupidatat. Labore sit pariatur sint culpa fugiat irure anim sint officia ut ex irure excepteur pariatur. Duis non eu irure sint voluptate aliquip aute laborum duis et. Consectetur proident ut incididunt incididunt ad ex nulla dolore consequat.\r\n",
    "Interests": "Lorem aute Lorem voluptate mollit.",
    "City": "Davenport",
    "Country": "Tuvalu",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/90.jpg",
        "isMain": true,
        "description": "Irure cupidatat magna aute et dolore aliquip reprehenderit dolor irure."
      }
    ]
  },
  {
    "Username": "Duke",
    "Gender": "male",
    "DateOfBirth": "1996-09-07",
    "Password": "Password@123",
    "KnownAs": "Duke",
    "Created": "2017-07-07",
    "LastActive": "2017-07-07",
    "Introduction": "Dolor voluptate enim laborum duis proident commodo sit. Sint cupidatat Lorem ullamco dolor qui proident. Consectetur fugiat ut ipsum ullamco ut magna minim consectetur consectetur. Quis labore nostrud minim dolor.\r\n",
    "LookingFor": "Ullamco voluptate tempor officia eu ipsum reprehenderit proident do nostrud. Aliquip aliqua sunt labore labore irure ut fugiat laborum voluptate. Proident do dolor cupidatat dolor dolore fugiat. Incididunt do aliquip consectetur commodo ex aute ad id dolor in laboris. Ullamco ea commodo veniam voluptate. Laborum velit nostrud dolor reprehenderit id incididunt.\r\n",
    "Interests": "Reprehenderit fugiat Lorem consectetur fugiat minim nulla magna commodo anim esse eu consectetur.",
    "City": "Inkerman",
    "Country": "Canada",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/96.jpg",
        "isMain": true,
        "description": "Magna duis consectetur sit ut commodo non eiusmod."
      }
    ]
  },
  {
    "Username": "Lloyd",
    "Gender": "male",
    "DateOfBirth": "1957-03-07",
    "Password": "Password@123",
    "KnownAs": "Lloyd",
    "Created": "2017-08-22",
    "LastActive": "2017-08-22",
    "Introduction": "Nostrud reprehenderit mollit magna incididunt nulla mollit ad do ullamco ipsum reprehenderit consequat minim. Nisi id est et consequat reprehenderit tempor fugiat aliquip mollit aute consectetur culpa. Ut amet aliqua minim magna. Velit dolore consectetur culpa ea magna nisi eu sit velit.\r\n",
    "LookingFor": "Aliquip nulla consequat dolor anim aute pariatur pariatur. Irure sit officia duis consequat nisi elit veniam tempor ullamco laboris. Veniam et exercitation ullamco magna consequat proident pariatur sint aliqua. Minim cillum dolore laborum elit occaecat enim id enim. Aute irure qui non esse cillum duis magna cillum proident elit veniam aute consectetur exercitation.\r\n",
    "Interests": "Velit aute elit elit pariatur amet adipisicing sint eiusmod sunt eu ex voluptate ad.",
    "City": "Loma",
    "Country": "Paraguay",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/4.jpg",
        "isMain": true,
        "description": "Cupidatat veniam ea magna cillum velit minim non minim tempor ipsum excepteur."
      }
    ]
  },
  {
    "Username": "Larsen",
    "Gender": "male",
    "DateOfBirth": "1969-08-15",
    "Password": "Password@123",
    "KnownAs": "Larsen",
    "Created": "2017-02-17",
    "LastActive": "2017-02-17",
    "Introduction": "Mollit cillum ex eiusmod magna et dolor sit duis velit pariatur enim anim occaecat. Excepteur excepteur ut dolor nisi consequat mollit quis. Nisi irure quis et id amet aliqua.\r\n",
    "LookingFor": "Proident ex in pariatur veniam veniam dolore. Lorem mollit do magna ad incididunt consequat. Excepteur adipisicing nisi est est in pariatur labore eiusmod sunt velit est ad et velit.\r\n",
    "Interests": "In non sint ea do veniam sunt duis quis mollit.",
    "City": "Bynum",
    "Country": "Pakistan",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/76.jpg",
        "isMain": true,
        "description": "Amet officia enim pariatur mollit tempor in ut."
      }
    ]
  },
  {
    "Username": "Simon",
    "Gender": "male",
    "DateOfBirth": "1984-02-19",
    "Password": "Password@123",
    "KnownAs": "Simon",
    "Created": "2017-06-27",
    "LastActive": "2017-06-27",
    "Introduction": "Aliqua nisi labore tempor adipisicing. Lorem in ut enim quis dolor magna commodo nisi ad voluptate et excepteur aliqua. Ea nostrud velit laborum sit nisi cillum proident nisi.\r\n",
    "LookingFor": "Irure sunt fugiat labore ullamco. Quis mollit ut sint eu. Amet id sunt est ullamco aliquip exercitation commodo qui commodo. Pariatur ullamco dolore et mollit minim officia ex minim dolore magna cupidatat exercitation laboris eu.\r\n",
    "Interests": "Sit ea id excepteur adipisicing ea excepteur sint ex et amet commodo do voluptate esse.",
    "City": "Cavalero",
    "Country": "Viet Nam",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/14.jpg",
        "isMain": true,
        "description": "Nulla nisi tempor sint cillum aliqua esse aute."
      }
    ]
  }
]

DattingAppUpdate/Data/SeedData/UserSeedData.json (after)
[
  {
    "Username": "Lola",
    "Gender": "female",
    "DateOfBirth": "1994-02-21",
    "Password": "Password@123",
    "KnowsAs": "Lola",
    "Created": "2017-08-02",
    "LastActive": "2017-08-02",
    "Introduction": "Nulla excepteur sit anim ex do qui laboris officia eiusmod ut incididunt. Enim occaecat sint dolor esse et enim. Ad cupidatat exercitation ea id eiusmod nostrud amet Lorem sint. Laboris cupidatat aute dolor ad eu tempor elit ea tempor quis et. Lorem eiusmod commodo cillum id aute nisi fugiat. Aute laborum tempor ullamco elit exercitation veniam commodo elit dolor.\r\n",
    "LookingFor": "Non do nostrud voluptate cupidatat et proident enim labore voluptate incididunt labore. Incididunt consectetur dolor proident nulla tempor et ipsum anim duis aute commodo duis. Est ullamco fugiat velit exercitation sunt enim duis nisi laborum culpa. Magna reprehenderit excepteur commodo nisi ullamco pariatur laboris. Ullamco fugiat eiusmod veniam duis elit. Cupidatat non occaecat consectetur sunt qui anim. In commodo in deserunt et veniam ad nulla.\r\n",
    "Interests": "Dolore nisi eiusmod ut irure ullamco nulla dolore est sit tempor quis.",
    "City": "Efland",
    "Country": "Burundi",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/3.jpg",
        "isMain": true,
        "description": "Non deserunt labore sunt ex laboris et adipisicing ullamco officia minim."
      }
    ]
  },
  {
    "Username": "Dorothy",
    "Gender": "female",
    "DateOfBirth": "1979-04-19",
    "Password": "Password@123",
    "KnowsAs": "Dorothy",
    "Created": "2017-01-21",
    "LastActive": "2017-01-21",
    "Introduction": "Consequat mollit velit aliquip in nostrud ad esse Lorem ea qui do et. Reprehenderit occaecat consectetur ad in laborum labore id. Esse ea duis eu non duis cillum magna reprehenderit deserunt. Tempor aute qui veniam non consequat do ea ipsum tempor ea deserunt consectetur. Laboris ipsum laboris ipsum sit Lorem magna nulla et. Nulla minim nisi minim fugiat. Exercitation veniam nostrud id exercitation adipisicing commodo.\r\n",
    "LookingFor": "Id exercitation magna ut proident quis nulla consectetur esse cupidatat quis. Deserunt culpa cupidatat ipsum in quis ut veniam. Anim ut quis ipsum consectetur duis laboris mollit incididunt aliqua. Veniam ullamco consequat non irure sunt aute minim incididunt. Aliquip minim pariatur pariatur fugiat culpa quis.\r\n",
    "Interests": "Nisi eu amet et tempor eu magna.",
    "City": "Deseret",
    "Country": "Mongolia",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/49.jpg",
        "isMain": true,
        "description": "Elit culpa eu excepteur ut elit tempor nulla duis dolore."
      }
    ]
  },
  {
    "Username": "Reba",
    "Gender": "female",
    "DateOfBirth": "1984-12-05",
    "Password": "Password@123",
    "KnowsAs": "Reba",
    "Created": "2017-06-24",
    "LastActive": "2017-06-24",
    "Introduction": "Ea tempor reprehenderit officia commodo aliqua dolor. Ex culpa eiusmod quis Lorem fugiat. Incididunt duis ad enim sunt qui. Ullamco magna dolor in eiusmod sit. Ut ea ut commodo ipsum eu non sit eiusmod voluptate consequat aute eu. Nisi velit in sunt labore nulla sunt quis amet enim. Nulla sint mollit cupidatat aliqua ex adipisicing sint id tempor officia incididunt irure enim.\r\n",
    "LookingFor": "Magna laboris laboris exercitation consequat dolor reprehenderit eu. Sunt anim dolor labore enim occaecat ut et occaecat dolor. Enim consectetur ad minim in irure ea voluptate laboris excepteur. Laboris anim laboris dolor aute officia elit laborum duis consectetur commodo nulla adipisicing cillum labore. Esse deserunt aliquip nulla dolor adipisicing sit ullamco est tempor non et commodo et fugiat. Aute cupidatat nulla tempor ex labore dolor deserunt nisi.\r\n",
    "Interests": "Fugiat consequat elit velit ullamco nisi qui cillum.",
    "City": "Hannasville",
    "Country": "Poland",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/24.jpg",
        "isMain": true,
        "description": "Veniam dolore nisi magna laboris minim id pariatur officia."
      }
    ]
  },
  {
    "Username": "Annmarie",
    "Gender": "female",
    "DateOfBirth": "1970-02-25",
    "Password": "Password@123",
    "KnowsAs": "Annmarie",
    "Created": "2017-07-17",
    "LastActive": "2017-07-17",
    "Introduction": "Enim eiusmod esse magna aliquip occaecat. Non ea quis cillum aliquip reprehenderit aute proident officia do nulla voluptate duis. Deserunt ullamco quis qui cillum consequat esse sunt in dolore nulla sit officia voluptate. Tempor pariatur exercitation pariatur reprehenderit. Incididunt nulla magna exercitation officia enim veniam adipisicing laboris proident nisi id Lorem.\r\n",
    "LookingFor": "Ex ex voluptate minim Lorem. Aliqua id sit quis velit laboris. Tempor duis ad enim est reprehenderit labore tempor cupidatat ut irure consequat ullamco et. Do cupidatat et qui excepteur duis sunt enim duis cupidatat. Cillum elit adipisicing quis elit Lorem ullamco officia officia mollit ad ad. Consectetur ex elit duis consequat nostrud est laborum enim anim.\r\n",
    "Interests": "In dolor ex laboris ad sint.",
    "City": "Sutton",
    "Country": "Bouvet Island",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/74.jpg",
        "isMain": true,
        "description": "Veniam velit amet tempor laboris reprehenderit deserunt quis do veniam."
      }
    ]
  },
  {
    "Username": "Ashley",
    "Gender": "female",
    "DateOfBirth": "1953-03-01",
    "Password": "Password@123",
    "KnowsAs": "Ashley",
    "Created": "2017-03-25",
    "LastActive": "2017-03-25",
    "Introduction": "Eiusmod dolore consectetur nisi laborum id duis occaecat dolor cupidatat excepteur eu aliquip. Nulla non ipsum in id eu consequat sint do non tempor aute incididunt do duis. Nostrud veniam ea in do aliqua mollit sit magna qui.\r\n",
    "LookingFor": "Voluptate sunt culpa sint cillum. Adipisicing quis id esse non laboris labore nulla. Ullamco excepteur eiusmod veniam enim quis fugiat voluptate voluptate qui deserunt veniam magna cupidatat irure.\r\n",
    "Interests": "Cillum duis veniam quis eu enim consequat reprehenderit occaecat pariatur minim ipsum.",
    "City": "Bayview",
    "Country": "Zambia",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/women/33.jpg",
        "isMain": true,
        "description": "Ipsum enim cillum ad nisi consequat cillum ipsum ullamco tempor."
      }
    ]
  },
  {
    "Username": "Roy",
    "Gender": "male",
    "DateOfBirth": "1993-08-21",
    "Password": "Password@123",
    "KnowsAs": "Roy",
    "Created": "2017-08-03",
    "LastActive": "2017-08-03",
    "Introduction": "Cillum exercitation exercitation duis aliqua minim velit veniam. Veniam id exercitation excepteur dolore voluptate esse. Elit eiusmod voluptate ullamco fugiat sit cillum deserunt et.\r\n",
    "LookingFor": "Quis qui est eu laboris cupidatat deserunt veniam labore velit labore sit reprehenderit occaecat voluptate. Lorem esse elit magna id pariatur ullamco tempor. Consequat dolor laborum pariatur eu. Veniam ut quis proident deserunt nostrud veniam consequat dolore magna cupidatat. Labore sit pariatur sint culpa fugiat irure anim sint officia ut ex irure excepteur pariatur. Duis non eu irure sint voluptate aliquip aute laborum duis et. Consectetur proident ut incididunt incididunt ad ex nulla dolore consequat.\r\n",
    "Interests": "Lorem aute Lorem voluptate mollit.",
    "City": "Davenport",
    "Country": "Tuvalu",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/90.jpg",
        "isMain": true,
        "description": "Irure cupidatat magna aute et dolore aliquip reprehenderit dolor irure."
      }
    ]
  },
  {
    "Username": "Duke",
    "Gender": "male",
    "DateOfBirth": "1996-09-07",
    "Password": "Password@123",
    "KnowsAs": "Duke",
    "Created": "2017-07-07",
    "LastActive": "2017-07-07",
    "Introduction": "Dolor voluptate enim laborum duis proident commodo sit. Sint cupidatat Lorem ullamco dolor qui proident. Consectetur fugiat ut ipsum ullamco ut magna minim consectetur consectetur. Quis labore nostrud minim dolor.\r\n",
    "LookingFor": "Ullamco voluptate tempor officia eu ipsum reprehenderit proident do nostrud. Aliquip aliqua sunt labore labore irure ut fugiat laborum voluptate. Proident do dolor cupidatat dolor dolore fugiat. Incididunt do aliquip consectetur commodo ex aute ad id dolor in laboris. Ullamco ea commodo veniam voluptate. Laborum velit nostrud dolor reprehenderit id incididunt.\r\n",
    "Interests": "Reprehenderit fugiat Lorem consectetur fugiat minim nulla magna commodo anim esse eu consectetur.",
    "City": "Inkerman",
    "Country": "Canada",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/96.jpg",
        "isMain": true,
        "description": "Magna duis consectetur sit ut commodo non eiusmod."
      }
    ]
  },
  {
    "Username": "Lloyd",
    "Gender": "male",
    "DateOfBirth": "1957-03-07",
    "Password": "Password@123",
    "KnowsAs": "Lloyd",
    "Created": "2017-08-22",
    "LastActive": "2017-08-22",
    "Introduction": "Nostrud reprehenderit mollit magna incididunt nulla mollit ad do ullamco ipsum reprehenderit consequat minim. Nisi id est et consequat reprehenderit tempor fugiat aliquip mollit aute consectetur culpa. Ut amet aliqua minim magna. Velit dolore consectetur culpa ea magna nisi eu sit velit.\r\n",
    "LookingFor": "Aliquip nulla consequat dolor anim aute pariatur pariatur. Irure sit officia duis consequat nisi elit veniam tempor ullamco laboris. Veniam et exercitation ullamco magna consequat proident pariatur sint aliqua. Minim cillum dolore laborum elit occaecat enim id enim. Aute irure qui non esse cillum duis magna cillum proident elit veniam aute consectetur exercitation.\r\n",
    "Interests": "Velit aute elit elit pariatur amet adipisicing sint eiusmod sunt eu ex voluptate ad.",
    "City": "Loma",
    "Country": "Paraguay",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/4.jpg",
        "isMain": true,
        "description": "Cupidatat veniam ea magna cillum velit minim non minim tempor ipsum excepteur."
      }
    ]
  },
  {
    "Username": "Larsen",
    "Gender": "male",
    "DateOfBirth": "1969-08-15",
    "Password": "Password@123",
    "KnowsAs": "Larsen",
    "Created": "2017-02-17",
    "LastActive": "2017-02-17",
    "Introduction": "Mollit cillum ex eiusmod magna et dolor sit duis velit pariatur enim anim occaecat. Excepteur excepteur ut dolor nisi consequat mollit quis. Nisi irure quis et id amet aliqua.\r\n",
    "LookingFor": "Proident ex in pariatur veniam veniam dolore. Lorem mollit do magna ad incididunt consequat. Excepteur adipisicing nisi est est in pariatur labore eiusmod sunt velit est ad et velit.\r\n",
    "Interests": "In non sint ea do veniam sunt duis quis mollit.",
    "City": "Bynum",
    "Country": "Pakistan",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/76.jpg",
        "isMain": true,
        "description": "Amet officia enim pariatur mollit tempor in ut."
      }
    ]
  },
  {
    "Username": "Simon",
    "Gender": "male",
    "DateOfBirth": "1984-02-19",
    "Password": "Password@123",
    "KnowsAs": "Simon",
    "Created": "2017-06-27",
    "LastActive": "2017-06-27",
    "Introduction": "Aliqua nisi labore tempor adipisicing. Lorem in ut enim quis dolor magna commodo nisi ad voluptate et excepteur aliqua. Ea nostrud velit laborum sit nisi cillum proident nisi.\r\n",
    "LookingFor": "Irure sunt fugiat labore ullamco. Quis mollit ut sint eu. Amet id sunt est ullamco aliquip exercitation commodo qui commodo. Pariatur ullamco dolore et mollit minim officia ex minim dolore magna cupidatat exercitation laboris eu.\r\n",
    "Interests": "Sit ea id excepteur adipisicing ea excepteur sint ex et amet commodo do voluptate esse.",
    "City": "Cavalero",
    "Country": "Viet Nam",
    "Photos": [
      {
        "url": "https://randomuser.me/api/portraits/men/14.jpg",
        "isMain": true,
        "description": "Nulla nisi tempor sint cillum aliqua esse aute."
      }
    ]
  }
]

DattingAppUpdate/Data/SeedData/UserSeedData.json (diff)
@@ -4,7 +4,7 @@
     "Gender": "female",
     "DateOfBirth": "1994-02-21",
     "Password": "Password@123",
-    "KnownAs": "Lola",
+    "KnowsAs": "Lola",
     "Created": "2017-08-02",
     "LastActive": "2017-08-02",
     "Introduction": "Nulla excepteur sit anim ex do qui laboris officia eiusmod ut incididunt. Enim occaecat sint dolor esse et enim. Ad cupidatat exercitation ea id eiusmod nostrud amet Lorem sint. Laboris cupidatat aute dolor ad eu tempor elit ea tempor quis et. Lorem eiusmod commodo cillum id aute nisi fugiat. Aute laborum tempor ullamco elit exercitation veniam commodo elit dolor.\r\n",
@@ -25,7 +25,7 @@
     "Gender": "female",
     "DateOfBirth": "1979-04-19",
     "Password": "Password@123",
-    "KnownAs": "Dorothy",
+    "KnowsAs": "Dorothy",
     "Created": "2017-01-21",
     "LastActive": "2017-01-21",
     "Introduction": "Consequat mollit velit aliquip in nostrud ad esse Lorem ea qui do et. Reprehenderit occaecat consectetur ad in laborum labore id. Esse ea duis eu non duis cillum magna reprehenderit deserunt. Tempor aute qui veniam non consequat do ea ipsum tempor ea deserunt consectetur. Laboris ipsum laboris ipsum sit Lorem magna nulla et. Nulla minim nisi minim fugiat. Exercitation veniam nostrud id exercitation adipisicing commodo.\r\n",
@@ -46,7 +46,7 @@
     "Gender": "female",
     "DateOfBirth": "1984-12-05",
     "Password": "Password@123",
-    "KnownAs": "Reba",
+    "KnowsAs": "Reba",
     "Created": "2017-06-24",
     "LastActive": "2017-06-24",
     "Introduction": "Ea tempor reprehenderit officia commodo aliqua dolor. Ex culpa eiusmod quis Lorem fugiat. Incididunt duis ad enim sunt qui. Ullamco magna dolor in eiusmod sit. Ut ea ut commodo ipsum eu non sit eiusmod voluptate consequat aute eu. Nisi velit in sunt labore nulla sunt quis amet enim. Nulla sint mollit cupidatat aliqua ex adipisicing sint id tempor officia incididunt irure enim.\r\n",
@@ -67,7 +67,7 @@
     "Gender": "female",
     "DateOfBirth": "1970-02-25",
     "Password": "Password@123",
-    "KnownAs": "Annmarie",
+    "KnowsAs": "Annmarie",
     "Created": "2017-07-17",
     "LastActive": "2017-07-17",
     "Introduction": "Enim eiusmod esse magna aliquip occaecat. Non ea quis cillum aliquip reprehenderit aute proident officia do nulla voluptate duis. Deserunt ullamco quis qui cillum consequat esse sunt in dolore nulla sit officia voluptate. Tempor pariatur exercitation pariatur reprehenderit. Incididunt nulla magna exercitation officia enim veniam adipisicing laboris proident nisi id Lorem.\r\n",
@@ -88,7 +88,7 @@
     "Gender": "female",
     "DateOfBirth": "1953-03-01",
     "Password": "Password@123",
-    "KnownAs": "Ashley",
+    "KnowsAs": "Ashley",
     "Created": "2017-03-25",
     "LastActive": "2017-03-25",
     "Introduction": "Eiusmod dolore consectetur nisi laborum id duis occaecat dolor cupidatat excepteur eu aliquip. Nulla non ipsum in id eu consequat sint do non tempor aute incididunt do duis. Nostrud veniam ea in do aliqua mollit sit magna qui.\r\n",
@@ -109,7 +109,7 @@
     "Gender": "male",
     "DateOfBirth": "1993-08-21",
     "Password": "Password@123",
-    "KnownAs": "Roy",
+    "KnowsAs": "Roy",
     "Created": "2017-08-03",
     "LastActive": "2017-08-03",
     "Introduction": "Cillum exercitation exercitation duis aliqua minim velit veniam. Veniam id exercitation excepteur dolore voluptate esse. Elit eiusmod voluptate ullamco fugiat sit cillum deserunt et.\r\n",
@@ -130,7 +130,7 @@
     "Gender": "male",
     "DateOfBirth": "1996-09-07",
     "Password": "Password@123",
-    "KnownAs": "Duke",
+    "KnowsAs": "Duke",
     "Created": "2017-07-07",
     "LastActive": "2017-07-07",
     "Introduction": "Dolor voluptate enim laborum duis proident commodo sit. Sint cupidatat Lorem ullamco dolor qui proident. Consectetur fugiat ut ipsum ullamco ut magna minim consectetur consectetur. Quis labore nostrud minim dolor.\r\n",
@@ -151,7 +151,7 @@
     "Gender": "male",
     "DateOfBirth": "1957-03-07",
     "Password": "Password@123",
-    "KnownAs": "Lloyd",
+    "KnowsAs": "Lloyd",
     "Created": "2017-08-22",
     "LastActive": "2017-08-22",
     "Introduction": "Nostrud reprehenderit mollit magna incididunt nulla mollit ad do ullamco ipsum reprehenderit consequat minim. Nisi id est et consequat reprehenderit tempor fugiat aliquip mollit aute consectetur culpa. Ut amet aliqua minim magna. Velit dolore consectetur culpa ea magna nisi eu sit velit.\r\n",
@@ -172,7 +172,7 @@
     "Gender": "male",
     "DateOfBirth": "1969-08-15",
     "Password": "Password@123",
-    "KnownAs": "Larsen",
+    "KnowsAs": "Larsen",
     "Created": "2017-02-17",
     "LastActive": "2017-02-17",
     "Introduction": "Mollit cillum ex eiusmod magna et dolor sit duis velit pariatur enim anim occaecat. Excepteur excepteur ut dolor nisi consequat mollit quis. Nisi irure quis et id amet aliqua.\r\n",
@@ -193,7 +193,7 @@
     "Gender": "male",
     "DateOfBirth": "1984-02-19",
     "Password": "Password@123",
-    "KnownAs": "Simon",
+    "KnowsAs": "Simon",
     "Created": "2017-06-27",
     "LastActive": "2017-06-27",
     "Introduction": "Aliqua nisi labore tempor adipisicing. Lorem in ut enim quis dolor magna commodo nisi ad voluptate et excepteur aliqua. Ea nostrud velit laborum sit nisi cillum proident nisi.\r\n",
